<?xml version="1.0" encoding="utf-8"?>
<com.nb.guidelines.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.MainActivity">

    <LinearLayout
        tools:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_sliding_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/layout_slidingmenu"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/layout_safe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_35_dip"
                    android:textColor="@android:color/black"
                    android:text="Content"/>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_green_dark">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</com.nb.guidelines.view.SlidingMenu>
