<?xml version="1.0" encoding="utf-8"?>
<com.nb.guidelines.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.MainActivity">

    <LinearLayout
        tools:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_sliding_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/layout_slidingmenu"/>

        <include
            android:id="@+id/layout_main_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/layout_main_content"/>

    </LinearLayout>

</com.nb.guidelines.view.SlidingMenu>
